<!DOCTYPE html>
<htmL>
<head>
	<title>Button Effect</title>
	<style type="text/css">
		body{
			font-family:sans-serif;
			height:100vh;

			display:flex;
			justify-content:center;
			align-items:center;

			margin:0;
			overflow:hidden;
		}
		a{
			text-decoration:none;
			color:#351435;
			font-size:45px;
			border:5px solid #999;
			padding:40px 80px;

			position:relative;

			overflow:hidden;

			transition:all 3s;
		}
		a::before{
			content:'';

			width:100%;
			height:100%;

			background-color:#351435;

			position:absolute;
			top:0;
			left:0;

			/*transform:translate(-100%,-100%);*/
			transform:translateY(100%);

			z-index:-1;		

			transition:all 2s;
		}
		a:hover{
			color:#fff;
		}
		a:hover::before{
			transform:translateY(0%);
		}


	</style>
</head>
<body>

	<a href="#">Hover Me</a>
	
</body>
</htmL>