<html>
<head>
	<title>Button Effect</title>
	<style type="text/css">
		
		body{
			font-family:sans-serif;
			height:100vh;
			background-color:#222;

			display:flex;
			justify-content:center;
			align-items:center;

			margin:0;
			overflow:hidden;
		}
		a{
			text-decoration:none;
			color:#fff;
			font-size:45px;
			border:5px solid #fff;
			padding:40px 80px;

			position:relative;

			overflow:hidden;

			transition:all 1s;
		}
		a:hover{
			background-color:tomato;
		}
		a::before{
			content:'';
			width:130%;
			height:30%;
			background-color:#fff;

			position:absolute;
			top:0;
			left:0;

			transform:translate(-100%) rotate(45deg);

			transition:all 1s;
		}
		a:hover::before{
			transform:translate(100%) rotate(45deg);
		}



	</style>

</head>
<body> 


	<a href="#">Hover Me</a>

</body>
</html>