<!DOCTYPE html>
<html>
<head> 
	<title>Button Effect</title>
	<style type="text/css"> 
		body{
			font-family:sans-serif;
			height:100vh;
			background-color:#0c9469;

			display:flex;
			justify-content:center;
			align-items:center;
			
			margin:0;
			overflow:hidden;
		}
		a{
			text-decoration:none;
			color:#fff;
			font-size:28px;
			text-transform:uppercase;
			letter-spacing:7px;
			font-weight:bold;

			padding:20px 30px;
			
			position:relative;
		}
		a::before{
			content:'';
			
			width:50%;
			height:100%;
			background-color:tomato;
			
			position:absolute;
			top:-5px;
			left:0;

			z-index:-1;

			transform:skewX(30deg);
			
			transition:all 0.4s;
		}
		a::after{
			content:'';

			width:50%;
			height:100%;
			background-color:darkblue;
			
			position:absolute;
			top:5px;
			left:51%;
			
			z-index:-1;

			transform:skewX(30deg) translateY(10px);
			
			transition:all 0.4s;
		}
		a:hover::before{
			top:0;
			left:50%;
			transform:skewX(0deg);
		}
		a:hover::after{
			top:0;
			left:0%;
			transform:skewX(0deg);
		}

	</style>
</head>
<body> 


	<a href="#">Hover Me</a>

</body>
</html>




