<!DOCTYPE html>
<html>
<head>
	<title>Card Effect</title>
	<style type="text/css">
		
		body{
			font-family:sans-serif;
			height:100vh;
			background-color:#222;
			
			display:flex;
			justify-content:center;
			align-items:center;

			margin:0;
			overflow:hidden;
		}
		.container{
			width:500px;
			height:500px;
		
			overflow:hidden;
			
			position:relative;
		}
		img{
			width:100%;
			height:100%;
			border-radius:10px;
		}
		.container::before{
			content:"";

			width:100%;
			height:100%;
			background-color:#0985eb;

			position:absolute;
			bottom:0;
			left:0;
		
			opacity:0.5;
			
			transform:translateY(100%);
			
			transition:all 0.25s;

			transition-delay:0.25s;
		}
		.container:hover::before{
			transform:translateY(0);
			transition-delay:0s;
		}
		.caption{
			width:100%;
			height:100%;

			display:flex;
			justify-content:center;
			align-items:center;
			flex-direction:column;

			position:absolute;
			top:0;
			left:0;			
			
			transform:translateY(-20px);
			opacity:0;

			transition:all 0.25s;
		}
		.caption h3,.caption p{
			margin:0;
			letter-spacing: 1px;
		}
		.caption h3{
			text-transform:uppercase;
		}
		.caption p{
			text-transform:capitalize;
			background-color:orange;
		}
		.container:hover .caption{
			transform:translate(0);
			opacity:1;
			
			transition-delay:0.3s;
		}


	</style>
</head>
<body> 

	<div class="container">
		<img src="img/cat.jpg" alt="cat" />
		
		<div class="caption">
			<h3>How Sweet!</h3>
			<p>This is css animation for image card.</p>
		</div>

	</div>

</body>
</html>