<!DOCTYPE html>
<html>
<head>
	<title>Card Effect</title>
	<style type="text/css">
	
		body{
			height:100vh;
			font-family:sans-serif;

			display:flex;
			justify-content:center;
			align-items:center;
			
			margin:0;
			overflow:hidden;
		}		
		.container{
			width:500px;
			height:300px;
			cursor:pointer;
			
			position:relative;
			
			overflow:hidden;
		}
		img{
			width: 100%;
			height:100%;
		}
		.container::before{
			content:'';
			width:120%;
			height:150%;
			background-color:#333;

			position:absolute;
			top:0;
			left:0;

			opacity:0.8;

			transform:translate(500px,300px) rotate(45deg);
			
			transition:all 0.25s;
		}
		.container:hover::before{
			transform:translate(-40px,-70px) rotate(20deg);
		}
		.caption{
			width:100%;
			height:100%;
			color:#fff;
			text-align:center;

			position:absolute;
			top:0;
			left:0;

			display:flex;
			justify-content:space-around;
			flex-direction:column;
		}
		.caption h1{
			font-size:22px;
			background-color:#000;	
			padding:10px;
			margin-bottom:2px;
			
			transform:translate(500px,-700px);
			
			transition:all 0.25s;
		}
		.container:hover h1{
			transform:translate(0);
			transition-delay:0.3s;
		}
		.caption p{
			width:80%;
			align-self:center;
			margin-top:5px;
			
			transform:translate(-200px,500px);
			
			transition:all 0.25s;
		}
		.container:hover p{
			transform:translate(0px);
			transition-delay:0.4s;

		}
		.caption a{
			text-decoration:none;
			background-color:#000;
			color:#fff;
			align-self:center;
			font-size:17px;
			padding:10px 20px;
			
			transform:translateY(200px);

			transition:all 0.25s;
			transition-delay:0s;
		}
		.container:hover a{
			transform:translate(0);
			transition-delay:0.5s;
		}


	</style>
</head>
<body>

	<div class="container">
		<img src="./img/webdep.jpeg" alt="dev"/>

		<div class="caption">
			<h1>How Sweet !</h1>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
			<a href="#">Read More!</a>

		</div>

	</div>


</body>
</html>