<!DOCTYPE html>
<html>
	<title>Transition Option</title>

	<style type="text/css"> 
		.container{
			width: 960px;
		}
		.move{
			width:150px;
			height: 50px;
			background-color:red;
			color: #fff;
			font-size: 20px;
			padding: 10px;

			text-align: center;
			  		/*line height to look height to vertical center*/
			line-height:50px;
			
					     /*1rem=16px*/
			border-radius: 0.5rem;

			margin:2rem;			
			/*transition: all 3s;*/
			transition-property: all;
			transition-duration: 5s;
		}
		.move:hover{
			transform: translate(900px);
			background-color: blue;
		}
		#ease{
			transition-timing-function: ease;	
		}
		#ease-in{
			transition-timing-function: ease-in;
		}
		#ease-out{
			transition-timing-function: ease-out;
		}
		#ease-in-out{
			transition-timing-function: ease-in-out;
		}
		#linear{
			transition-timing-function: linear;
		}

	</style>

<head>
</head>
<body>

	<div class="container">

		<div id="ease" class="move">Ease</div>	
		<div id="ease-in" class="move">Ease-in</div>
		<div id="ease-out" class="move">Ease-out</div>
		<div id="ease-in-out" class="move">Ease-in-out</div>
		<div id="linear" class="move">Linear</div>

	</div>	


</body>
</html>