<!DOCTYPE html>
<html>
<head>
	<title>Menu Effect</title>
	<style type="text/css">	
		body{
			height:100vh;

			display:flex;
			justify-content:center;
			align-items:center;

			margin:0;
			overflow:hidden;
		}
		ul{
			list-style:none;
			margin:0;
			padding:0;

			display:flex;
		}
		ul li a{
			text-decoration:none;
			text-transform:uppercase;
			font-size:20px;
			color:#222;

			padding:15px 30px;
			margin:0 15px;
			position:relative;
		}
		ul li a::before{
			content:'';
			width:100%;
			height:100%;

			color:#fff;

			position:absolute;
			top:0;
			left:0;

			border-top:2px solid #000;
			border-bottom:2px solid #000;

			transform:scaleY(2);
			opacity:0;
			
			transition:all 0.5s;
		}
		ul li a:hover::before{
			transform:scaleY(1.2);
			opacity:1;
		}
		ul li a::after{
			content:'';
			width:100%;
			height:100%;
			background-color:#222;

			position:absolute;
			top:0;
			left:0;
			
			z-index:-1;

			transform:scale(0);
			
			transition:all 0.5s;
		}
		a:hover::after{
			transform:scale(1);
		}
		ul li a:hover{
			color:#fff;
		}
	</style>
</head>
<body>
	
	<ul>
		<li><a href="#">Home</a></li>	
		<li><a href="#">About</a></li>	
		<li><a href="#">Service</a></li>	
		<li><a href="#">Portfolio</a></li>	
		<li><a href="#">Contact</a></li>
	</ul>

</body>
</html>