<!DOCTYPE html>
<html>
<head>
	<title>Animation Effect</title>
	<style type="text/css">
		body{
			font-family:sans-serif;
			height:100vh;
			background-color:#222;

			display:flex;
			justify-content:center;
			align-items:center;
		}
		a{
			text-decoration:none;
			font-size:40px;
			border:1px solid #fff;
			padding:40px 80px;
			
			position:relative;

			overflow:hidden;
		}
		a::before{
			content:'';
			
			width:120px;
			height:100%;
			background-color:tomato;

			position:absolute;
			top:0;
			left:0;

			z-index:-1;

			transform:skewY(-15deg);

			transition:all 0.3s;
			
			animation:myani 1.2s linear infinite;
		}
		a:hover::before{
			width:100%;
			transform:skewY(0);
			
			animation:none;
		}
		@keyframes myani{
			from{
				left:-120px;
			}
			to{
				left:100%;
			}
		}



	</style>
</head>
<body>
	
	<a href="#">Hover Me</a>

</body>
</html>