<!DOCTYPE html>
<html>
<head>
	<title>Rotate Function</title>

	<style type="text/css">
		img{
			width: 300px;
			display: block;
			margin: auto;
			margin-top: 200px;

			transition: all 2s;
		}
		img:hover{
			/*transform: rotate(45deg);*/
			/*transform: rotate(90deg);*/
			/*transform: rotate(180deg);*/
			/*transform: rotate(360deg);*/

			/*transform: rotate(-45deg);*/
			/*transform: rotate(-90deg);*/
			/*transform: rotate(-180deg);*/
			/*transform: rotate(-360deg);*/

			/*360deg=1turn*/
			/*transform: rotate(2turn);*/

			/*360deg=400grad*/
			transform: rotate(400grad);

		}
	</style>

</head>
<body>

	<img src="img/dog.jfif" alt="dog"/>


</body>
</html>